{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Knowledge Service",
      "type": "debugpy",
      "request": "launch",
      "python": "${command:python.interpreterPath}",
      "module": "uvicorn",
      "args": [
        "knowledge_service.main:app",
        "--reload",
        "--reload-dir",
        "${workspaceFolder}/knowledge_service"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/knowledge_service"
      },
      "justMyCode": false
    },
    {
      "name": "Frontend",
      "type": "debugpy",
      "request": "launch",
      "python": "${command:python.interpreterPath}",
      "module": "streamlit",
      "args": [
        "run",
        "${workspaceFolder}/frontend/frontend/app.py"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/frontend"
      },
      "justMyCode": false
    }
  ]
}